apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.app.name }}
  namespace: znuny
spec:
  selector:
    app: {{ .Values.deployment.name }}
  type: ClusterIP
  ports:
  - name: http
    port: {{ .Values.service.app.port }}
    targetPort: {{ .Values.deployment.port }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.db.name }}
  namespace: znuny
spec:
  selector:
    app: {{ .Values.statefulSet.name }}
  type: ClusterIP
  ports:
  - name: tcp
    port: {{ .Values.service.db.port }}
    targetPort: {{ .Values.statefulSet.port }}