apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.statefulSet.name }}
  namespace: znuny
spec:
  replicas: {{ .Values.statefulSet.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.statefulSet.name }}
  template: 
    metadata:
      labels:
        app: {{ .Values.statefulSet.name }}
    spec:
      volumes:
      - name: mariadb-storage
        persistentVolumeClaim:
          claimName: {{ .Values.persistentVolumeClaim.db.name }}
      containers:
      - name: {{ .Values.statefulSet.name }}
        image: {{ .Values.statefulSet.image }}
        ports:
        - containerPort: {{ .Values.statefulSet.port }}
        args:
        - --max-allowed-packet=64MB
        - --character-set-server=utf8
        - --collation-server=utf8_general_ci
        - --innodb-log-file-size=512MB
        env:
        - name: MARIADB_DATABASE
          value: {{ .Values.environment.MARIADB_DATABASE }}
        - name: MARIADB_USER
          value: {{ .Values.environment.MARIADB_USER }}
        - name: MARIADB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.secret.name }}
              key: password
        - name: MARIADB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.secret.name }}
              key: password
        volumeMounts:
        - name: mariadb-storage
          mountPath: /var/lib/mysql