environment:
  MARIADB_DATABASE: znuny
  MARIADB_USER: znuny
  MARIADB_HOST: znuny-db-svc.znuny.svc.cluster.local

deployment:
  name: znuny-app
  replicas: 1
  image: iagouvea/znuny:7-otlp-2
  port: 80

statefulSet:
  name: znuny-db
  replicas: 1
  image: mariadb:10.6
  port: 3306

secret:
  name: znuny-db-secret

service:
  db:
    name: znuny-db-svc
    port: 3306

  app:
    name: znuny-app-svc
    port: 80

persistentVolumeClaim:
  app:
    name: znuny-articles
    storageClass: persistent-storage
    
  db:
    name: mariadb-storage
    storageClass: persistent-storage

ingress:
  enabled: true
  name: znuny-ingress
  host: znuny.local
  ingressClass: nginx